# EcommerceShop

./: README.md  pom.xml
ecommerceshopp-frontendapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ecommerceshopp-frontendapp/src/: index.html
ecommerceshopp-frontendapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ecommerceshopp-frontendapp/src/app/add-product/: add-product.component.html  add-product.component.ts
ecommerceshopp-frontendapp/src/app/components/add-shopping-cart/: add-shopping-cart.component.html  add-shopping-cart.component.spec.ts  add-shopping-cart.component.ts
ecommerceshopp-frontendapp/src/app/components/list-shopping-cart/: list-shopping-cart.component.html  list-shopping-cart.component.spec.ts  list-shopping-cart.component.ts
ecommerceshopp-frontendapp/src/app/components/shopping-cart-details/: shopping-cart-details.component.css  shopping-cart-details.component.html  shopping-cart-details.component.ts
ecommerceshopp-frontendapp/src/app/list-product/: list-product.component.css  list-product.component.html  list-product.component.ts
ecommerceshopp-frontendapp/src/app/models/: product.ts  shoppingcart.ts
ecommerceshopp-frontendapp/src/app/services/: product-service.service.ts  shoppingcart.service.ts
src/main/java/com/factorit/EcommerceShop/: EcommerceShopApplication.java
src/main/java/com/factorit/EcommerceShop/configuration/: SoapConfiguration.java  WebMvcConfig.java
src/main/java/com/factorit/EcommerceShop/controller/: ClientController.java  ProductController.java  ShoppingController.java
src/main/java/com/factorit/EcommerceShop/exceptions/: ShoppingCartNotFoundException.java
src/main/java/com/factorit/EcommerceShop/model/: Client.java  Product.java  ShoppingCart.java
src/main/java/com/factorit/EcommerceShop/repository/: ClientRepository.java  ProductRepository.java  ShoppingCartRepository.java
src/main/java/com/factorit/EcommerceShop/service/: ClientService.java  ProductService.java  ShoppingCartService.java  ShoppingCartsResponse.java  SoapService.java
src/main/java/com/factorit/EcommerceShop/utils/: CartCalculations.java  CartDescounts.java  CartEnum.java  ScriptSqlRunner.java  SpringFoxConfig.java  SystemTime.java
src/main/resources/: application.properties  logback.xml  shoppingcart.xsd
src/main/resources/scripts/: alterProductsID.sql  chargeProducts.sql  deleteAllScript.sql  deleteCarts.sql  deleteInactiveCarts.sql  resetIdScript.sql
src/test/java/com/factorit/EcommerceShop/: ClientTest.java  EcommerceShopApplicationTests.java  ProductTest.java  ShoppingCartTest.java
